{
  "mcpServers": {
    "task-master-ai": {
      "command": "npx",
      "args": ["-y", "task-master-ai"],
      "env": {
        "OPENROUTER_API_KEY": "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"
      }
    }
  }
}
